# jgotesting

./: .gitignore  LICENSE.txt  Makefile  README.md  build.gradle  gradle.properties  gradle.properties.example  jgotesting.ipr  publish.sh  settings.gradle  sign.sh
example/: build.gradle  gradle.properties
example/src/main/java/examples/: ExampleUsingMatchers.java  ExampleUsingRule.java
gradle/: LICENSE_HEADER
src/main/java/jgotesting/core/examples/: ExampleUsingT.java  TExamples.java
src/main/java/jgotesting/core/testing/: Assert.java  Assertions.java  DelegateToStaticMethod.java  Fail.java  InvokeJGoTestingMethod.java  JGoTesting.java  JGoTestingFailure.java  Message.java  T.java  Testing.java
src/main/java/jgotesting/core/testing/results/: Fail.java  Message.java
src/main/java/org/jgotesting/: Assert.java  Check.java  Checker.java  Failing.java  HamcrestFailing.java  HamcrestReporting.java  InvokeJGoTestingMethod.java  JGoTest.java  JGoTesting.java  Reporting.java  T.java  TRule.java  Testing.java
src/main/java/org/jgotesting/events/: Event.java  Failure.java  FatalFailure.java  LogMessage.java  Message.java
src/main/java/org/jgotesting/examples/: ExampleUsingMatchers.java  ExampleUsingRule.java  ExampleUsingT.java  ExampleWithoutAnnotation.java  ExampleWithoutRule.java  Main.java
src/main/java/org/jgotesting/internal/: DelegateToStaticMethod.java  JUnitAssertions.java
src/main/java/org/jgotesting/results/: Fail.java  Message.java
src/main/java/org/jgotesting/rule/: JGoTestRule.java  TRule.java
src/main/java/org/jgotesting/traits/: Checking.java  Failing.java  Reporting.java  Terminating.java
src/test/java/examples/: ExampleUsingRule.java  ExampleWithoutRule.java  Main.java
src/test/java/org/jgotesting/: JGoTestRuleTest.java  JGoTestTest.java  JGoTestingTest.java  Matchers.java  TTest.java
