group = org.jgotesting
version = 0.7
sourceCompatibility = 1.7
targetCompatibility = 1.7

# Project admin
repositoryUrl = https://gitlab.com/tastapod/jgotesting
issueTrackerUrl = https://gitlab.com/tastapod/jgotesting/issues
vcsUrl = https://gitlab.com/tastapod/jgotesting.git

# POM details
pomDescription = JUnit-compatible testing tool inspired by Go's testing package
pomInceptionYear = 2016
pomLicenseName = The BSD 3-Clause License
pomLicenseUrl = https://opensource.org/licenses/BSD-3-Clause
